{
    "lerna": "4.0.0",
    "packages": ["packages/*"],
    "version": "1.5.2",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "command": {
        "version": {
            "allowBranch": "master",
            "message": "[CI] Bump Version %s",
            "conventionalCommits": true,
            "createRelease": "github"
        }
    }
}
