{
    "name": "root",
    "version": "0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PlasmNetwork/api.git"
    },
    "author": "Stake Technologies <devops@stake.co.jp>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PlasmNetwork/api/issues"
    },
    "homepage": "https://github.com/PlasmNetwork/api#readme",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "resolutions": {
        "@polkadot/api": ">=4.10.1",
        "typescript": "^4.2.4"
    },
    "engines": {
        "node": ">=14.0.0",
        "yarn": ">=1.22.0"
    },
    "scripts": {
        "build": "yarn workspaces run build",
        "test": "echo \"Unit test not implemented!\"",
        "lint": "yarn workspaces run lint",
        "postinstall": "lerna bootstrap",
        "release": "lerna version --conventional-commits --create-release github --yes && lerna publish from-git --yes",
        "clean": "lerna clean",
        "script:types": "yarn workspace @plasm/types"
    },
    "devDependencies": {
        "@polkadot/dev": "^0.62.14",
        "@polkadot/ts": "^0.3.65",
        "@typescript-eslint/eslint-plugin": "4.24.0",
        "@typescript-eslint/parser": "4.24.0",
        "eslint": "7.26.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-promise": "^5.1.0",
        "prettier": "^2.3.0",
        "lerna": "^4.0.0"
    }
}
