{
    "extends": "@polkadot/dev/config/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "pretty": true,
        "paths": {
            "@plasm/*": ["packages/*/src"]
        },
        "typeRoots": ["./node_modules/@polkadot/ts", "./node_modules/@types"]
    },
    "exclude": ["**/dist/**/*", "dist/**/*", "node_modules", "tests", "jest.*"]
}
